buildscript {
	ext {
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
		thymeleafVersion = '3.0.4-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "io.spring.dependency-management" version "1.0.0.RC2"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'learning-spring-boot'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}


ext['thymeleaf.version'] = thymeleafVersion

dependencies {
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	compile("org.thymeleaf:thymeleaf-spring5:${thymeleafVersion}")
	compile('org.projectlombok:lombok')

	// tag::test-4[]
	compile("org.seleniumhq.selenium:selenium-java")
	// end::test-4[]

	// tag::test-1[]
	testCompile('org.springframework.boot:spring-boot-starter-test')
	// end::test-1[]
	// tag::test-2[]
	testCompile("io.projectreactor.addons:reactor-test")
	// end::test-2[]
	// tag::test-3[]
	testCompile("de.flapdoodle.embed:de.flapdoodle.embed.mongo")
	// end::test-3[]
}

dependencyManagement {
	imports {
		mavenBom "io.projectreactor:reactor-bom:Aluminium-SR1"
	}
}
